# userservice

./: Dockerfile  README.md  build.gradle  command  docker-compose.yaml
src/main/java/com/gorokhov/example/: DemoApplication.java
src/main/java/com/gorokhov/example/controller/: HomeController.java  LogoutHandler.java  TestRestController.java
src/main/java/com/gorokhov/example/domain/: Role.java  User.java
src/main/java/com/gorokhov/example/dto/: RoleDTO.java  UserDTO.java
src/main/java/com/gorokhov/example/exceptions/: DeleteRoleException.java  ErrorControllerAdvice.java  NotFoundException.java
src/main/java/com/gorokhov/example/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/gorokhov/example/security/: MyOidcUserService.java  RoleConverter.java  SecurityConfig.java  SecurityConfigApi.java
src/main/java/com/gorokhov/example/service/: RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__.sql
src/main/resources/templates/: addRole.html  addUser.html  editRole.html  editUser.html  error.html  index.html
src/test/java/com/gorokhov/example/: ApiTest.java  DemoApplicationTests.java  RoleServiceTest.java  UserServiceTest.java
